<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_titlebar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/connect_ble_text"
        android:textColor="#40000000"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_settingconnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@color/line" />-->

            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@color/white">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->


                    <!--<TextView-->
                        <!--android:id="@+id/tv_connectBle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/connect_ble_pos"-->
                        <!--android:textColor="#818181"-->
                        <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->


                <!--<Switch-->
                    <!--android:id="@+id/switch_isconnectble_activity"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="20dp" />-->


                <!--<View-->
                    <!--android:id="@+id/view_click"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#11000000"-->
                    <!--android:clickable="true"-->
                    <!--android:visibility="invisible"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/line" />-->
            <!--<TextView-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/tv_isconnect_ble"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/isconnect_ble_text"-->
                <!--android:textColor="#40000000"-->
                <!--android:textSize="13sp" />-->

            <!--<LinearLayout-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/ll_isshow_activity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="@string/connect_ble_text"-->
                    <!--android:textColor="#40000000"-->
                    <!--android:textSize="13sp" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerview_settingconnect"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:overScrollMode="never"-->
                    <!--android:scrollbars="none" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/line" />-->

                <!--<RelativeLayout-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white">-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:text="@string/auto_print_ticket"-->
                            <!--android:textColor="#818181"-->
                            <!--android:textSize="16sp" />-->

                    <!--</LinearLayout>-->


                    <!--<Switch-->
                        <!--android:id="@+id/switch_autoprint_tickets_activity"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="20dp" />-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/auto_print_ticket_text"-->
                    <!--android:textColor="#40000000"-->
                    <!--android:textSize="13sp" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/line" />-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_printpage_activity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white">-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:text="@string/auto_print_ticket_page"-->
                            <!--android:textColor="#818181"-->
                            <!--android:textSize="16sp" />-->

                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_printpage_activity"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="35dp"-->
                        <!--android:text="1份" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="7dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:src="@drawable/icon_right" />-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>